<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/debian/eclipse-workspace/spaap-week4.zip_expanded/spaap-week4/spaapp.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1759"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainadmins"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE staff (
    staff_id INTEGER PRIMARY KEY AUTOINCREMENT,
    username TEXT,
    password TEXT,
    full_name TEXT,
    email TEXT,
    role_id INTEGER,
    FOREIGN KEY (role_id) REFERENCES roles (role_id)
);

INSERT INTO staff (username, password, full_name, email, role_id) VALUES ('user1', 'pass1', 'User One', 'user1@example.com', 2);
INSERT INTO staff (username, password, full_name, email, role_id) VALUES ('user3', 'pass3', 'User Three', 'user3@example.com', 2);
INSERT INTO staff (username, password, full_name, email, role_id) VALUES ('user2', 'pass2', 'User Two', 'user2@example.com', 2);

SELECT * from staff
drop table staff</sql><current_tab id="0"/></tab_sql></sqlb_project>
