login.service.impl=com.spaapp.model.services.spaservice.LoginServiceImpl
spastaff.service.impl=com.spaapp.model.services.spaservice.SpaStaffServiceImpl
customer.service.impl=com.spaapp.model.services.spaservice.CustomerServiceImpl
spaServiceManager.impl=com.spaapp.model.business.manager.SpaServiceManager
